o que falta:
eliminar do content o que ja esta para ser devolvido 

Planeamento GNL

============ Saltar até à linha que é suposto devolver ===================================================

Criar uma variavel estática, inicializada a 0, que vai servir para contar a soma de caracteres já
devolvidos por todas as chamadas da função.



============ Alocar e associar a memoria à linha que é para devolver =====================================

Passar o conteudo que é retornado pela função read (não o inteiro, mas a string), num bloco de memória
alocado, de seguida fazer um strjoin do resultado do read até a função encontrar um '\n' ou chegar ao fim.

=========== incrementar a static variable ================================================================

Incrementar a variavel estatica para que guarde o número de caracteres já devolvidos pela função, sem
contar com o null terminator.

========== Devolver a string =============================================================================



ola, o meu nome e Francisco.
tenho 26 anos e sou de torres vedras.
Atualmente estudo na 42 Lisboa.